// .image-box {
//     background-color: gainsboro;
//     width: 20%;
//     padding-bottom: 15%;
//     position: relative;
//     margin-bottom: 0.3%;
// }

// .image {
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     position: absolute;
//     top: 0;
//     left: 0;
// }

.image-grid {
    width: 75%;
    display: grid;
    gap: 3%;
    justify-content: center;
}

.image-box {
    background-color: gainsboro;
    padding-bottom: 75%;
    position: relative;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

@media (min-width: 100px) and (max-width: 400px) {

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 401px) {

    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}